[defaults]
# Do not warn when using commands & not modules
command_warnings = False
# Always colour the output
force_color = 1
# Do not gather facts by default
gathering = explicit
# Change default inventory file
inventory = hosts
# Disable .retry files on playbook failures
retry_files_enabled = False

[ssh_connection]
# Reduce SSH operations required to execute a module on a remote host
pipelining = True
